{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Supershop;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Blob": {
    //"ConnectionString": "(Set value in user secrets or environment variables)"
  },
  "Tokens": {
    //"Key": "(Set value in user secrets or environment variables)",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "NameFrom": "Alexandre",
    "From": "supershop.alexandre@gmail.com",
    //"Password": "(Set value in user secrets or environment variables)",
    "Smtp": "smtp.gmail.com",
    "Port": "587"
  }
}
