{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Supershop;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Tokens": {
    "Key": "(Set value in user secrets or environment variables)",
    "Issuer": "localhost",
    "Audience": "users"
  }
}
